@media ( min-width: 1200px  )
	.mobile
		&_item
			&_plus
				&:hover
					background-color: #838383
					&::before,&::after
						background-color: #ffee05

@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 22px

	.promo
		min-height: 600px
		padding: 100px 0 50px 0
		&_header
			font-size: 50px
		&_subheader
			font-size: 25px
		&_descr
			font-size: 15px
		&_btn

.working
	min-height: 830px
	padding: 51px 0 48px 0
	&_text-top
		font-size: 13px
	&_text-main
		line-height: 14px
	&_img
		margin-right: 13px

.car
	padding: 37px 0 50px 0

.footer
	&_languege
		a
			font-size: 11px
	&_main
		//margin-left: 100px
		&-link
			a
				font-size: 12px
	&_social
		width: 200px

@media (max-width: 991px)
	.menu
		padding: 13px 40px
		&_link
			font-size: 12px
		&_item
			padding-right: 8px

	.subheader
		height: 68px
		&_logo
			margin-top: 5px
			img
				width: 100%
		&_official
			font-size: 12px
		&_call
			margin-top: 5px
		&_tel
			font-size: 20px
		&_btn
			margin: 8px 0

	.promo
		height: 300px
		background: url(../img/2-33.jpg) center (center / cover) no-repeat
		padding: 100px 0 135px 0
		&_header
			font-size: 34px
			line-height: 30px
		&_subheader
			font-size: 27px
			line-height: 31px
		&_descr
			font-size: 16px
			line-height: 21px
			margin-top: 20px
		&_btn
			margin: 50px auto 0 auto
			width: 240px
			height: 53px
	.working
		min-height: 900px
		padding: 34px 0 50px 0
		&_start
			font-size: 30px
		&_card
			flex-direction: column
			align-items: center
			margin-top: 30px
		&_text
			margin-top: 20px
			width: 290px
			text-align: justify

		&_text-top
			line-height: 18px
			font-size: 18px

		&_text-main
			font-size: 14px
			line-height: 18px

	.mobile
		.working_start
			font-size: 35px
			margin-top: 25px

	.mobile
		padding: 24px 0 40px 0
	//.row
		margin-top: 32px

	.car
		padding: 45px 0 60px 0
		height: 500px
		&_working_start
			font-size: 33px
			margin-top: 25px
		&_main
			margin-top: 56px
			&_img
				width: 700px

	.require
		padding: 10px 0px 40px 0px

	.sity
		height: 500px

	.footer
		height: 160px
		.wrapper
			padding: 14px 23px 0px 23px
		&_line
		&_lineblack
		&_item
		&_social
			width: 30%
			&_item
		&_languege
			margin: 19px 0 31px 0
			a
				font-size: 7px
		&_main
			margin-left: 50px
			&-link
				a
					font-size: 12px
			&-item
				a
					font-size: 7px
		&_store-item
			img
				margin-bottom: 5px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0,0 ,0 ,.8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-bottom: 20px
		&_link
			font-size: 20px
	.humburger
		display: block
		position: absolute
		top: 50%
		right: 10px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			margin-bottom: 2px
			width: 100%
			height: 2px
			background-color: #ffffff
		&_active
			span
				margin-bottom: -2px
				transition: 0.6s all
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					transform: translateY(3px) rotate(45deg)
				&:nth-child(3)
					display: none
	.xs-hidden
		display: none
	.subheader
		.xs-visible
			display: block
			font-size: 12px
		&_btn
			margin-left: 94px
			height: 25px
			font-size: 12px

	.car
		margin-bottom: -200px
		&_main_img
			width: 520px

	.footer
		&_main
			margin: 10px auto

		&_store
			display: flex
			justify-content: space-between
		&_item
			font-size: 11px
			display: block
			a
				font-size: 11px
		&_social
			margin: 0 auto
		&_languege
			a
				font-size: 12px

@media (max-width: 575px)
	br
		display: none
	.menu
		&_link
			font-size: 10px
	.humburger
		right: 35px
	.subheader
		&_official
			display: none
		&_logo
			padding: 15px 0 24px 0
		&_tel
			text-align: center
			font-size: 12px
		&_btn
			margin-left: 15px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		padding-top: 141px 0 34px 0
		min-height: 410px
		&_header
			font-size: 30px
		&_descr
			display: none
	.promo_subheader
		font-size: 22px
	.working
		padding-top: 23px
		&_start
			margin-top: 16px
			font-size: 16px
		&_img
			margin: 0 auto
			width: 100px
			height: 100px
		&_text-top
			line-height: 21px
			font-size: 16px
		&_text-main
			font-size: 15px
			line-height: 21px
	.mobile
		padding-top: 14px
		.working_start
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 10px
			font-size: 14px
			line-height: 21px
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
		&_item_subtitle
			font-size: 18px
			line-height: 31px
	.car
		padding-top: 24px
		height: 393px
		min-height: 393px
		margin-bottom: 0px
		background: url(../img/car-fon.jpg) center (center / cover) no-repeat
		&_working_start, &_subtitle
			display: none
		&_main
			margin-top: 34px
			img
				width: 280px
				height: 190px
		&_footer
			margin-top: 23px
			font-size: 17px
			line-height: 24px
			color: #ffffff
	.require
		padding: 22px 0
		.working_start
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		&_block
			margin-top: 30px
			margin-bottom: 0
		&_title
			font-size: 16px
			line-height: 24px
			padding-left: 21px
		&_list
			padding-left: 30px
			margin-top: 5px
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
				&::before
					top: -3px
	.sity
		padding: 24px 0 29px 0
		&_title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		&_main
			margin-top: 11px
			font-size: 14px
			line-height: 21px
		&_footer
			width: 200px
			font-size: 15px
			line-height: 15px
	.footer
		&_line
			width: 255px
		&_social
			width: 200px
			justify-content: space-between
		&_main
			width: 260px
		&_main-item
			flex-wrap: wrap
			a
				margin-bottom: 7px
		&_store
			margin-left: -18px
		&_store-item
			margin: 0 5px
